{
  "name": "jarvis-desktop",
  "version": "1.0.0",
  "description": "Jarvis AI Desktop Assistant — Electron shell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
